<html>
    
    <head>
        
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        
        <script type="text/javascript" src='../arquivos/js/jquery.js'></script>
        <script type="text/javascript" src='../arquivos/js/jmary_menu_jquery.js'></script>
        <script type="text/javascript" src='../arquivos/js/mostrarTd_Js.js'></script>

        <link rel="stylesheet" href="../arquivos/css/jmarymenudrop.css"/>
        <link rel="stylesheet" href="../arquivos/css/jmary_topo.css"/>
        <link rel="stylesheet" href="../arquivos/css/estrutura.css"/>   
        
        <link rel="shortcut icon" href="../arquivos/icon/jmol.png">
        
        <script type="text/javascript" src='../arquivos/js/fonteMaisMenos.js'></script>
        <script type="text/javascript" src='../arquivos/js/imprimir_div.js'></script>
               
        <style>
            /* Livros_FÌSICA */
            .linktipo1:link    { color: #0000FF; }
            .linktipo1:visited { color: #0000FF; }
            .linktipo1:active  { color: #0000FF; }
            .linktipo1:hover   { color: #00CC00; }
            
            .mouseencimatxtverde:hover    { color: #00CC00;            }
            .mouseencimaftm16px:hover     { font-size:16px;            }
            .mouseencimadecotxtnao:hover  { text-decoration:none;      }
            .mouseencimadecotxtsim:hover  { text-decoration:underline; }
            
            .per { box-shadow: 0px 0px 10px #222; }
            .per:hover { box-shadow: 10px 10px 10px #422; }
            
            
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}            
        </style>
    </head>
    
    <body 
        style="background-color: #ffffff;
            font:normal 120% verdana,arial,helvetica;
            width: 100%; height: 100%; padding: 0; margin: 0;">  
 
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
-0
-1
-2
- #### INÍCIO HTML BODY #### --> 
<!-- 
-0
-1
-2    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->  
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px">      
                <tr>
                    <td align="center" style="margin: 0px; padding: 0px">
                        
                        <table border="0" cellpadding="0" cellspacing="0" > 
                            
                            <tr>
                      
                                <td valign="center" height="60px" style="margin: 0px; padding: 0px; text-decoration:none;  font:bold 210% verdana,arial,helvetica;">
                                    <a target="_blank" href="https://goo.gl/maps/D5zcjjVMYEgnfZwX8" style="text-decoration:none;" >&nbsp; Produtos / Serviços </a>
                                </td>
                            
                            </tr>
                            
                        </table> 
                        
                    </td>
                </tr>
            </table> 


            
            
            

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="../arquivos/imagens/quem_somos/01/001.jpeg" style="width:100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="../arquivos/imagens/quem_somos/01/002.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="../arquivos/imagens/quem_somos/01/003.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4</div>
  <img src="../arquivos/imagens/quem_somos/01/004.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5</div>
  <img src="../arquivos/imagens/quem_somos/01/005.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">6</div>
  <img src="../arquivos/imagens/quem_somos/01/006.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7</div>
  <img src="../arquivos/imagens/quem_somos/01/007.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8</div>
  <img src="../arquivos/imagens/quem_somos/01/008.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9</div>
  <img src="../arquivos/imagens/quem_somos/01/009.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10</div>
  <img src="../arquivos/imagens/quem_somos/01/010.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
        
            
    
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>   
</div>





<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



    </body>
</html>
